<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>Event component that will update the todo.cmp from todoItem.cmp</description>
</AuraDefinitionBundle>
